COMPOSE_PROJECT_NAME=zp

BACKEND_HTTP_PORT=3010
BACKEND_DEBUGGER_PORT=9230
MONGODB_PORT=27217
MONGODB_HOST=mongo
MONGODB_INITDB_ROOT_USERNAME=admin
MONGODB_INITDB_ROOT_PASSWORD=111111
MONGODB_INITDB_DATABASE=zip
MONGODB_VP_USER=user
MONGODB_VP_PASSWORD=passw0rd
MONGODB_PROTOCOL=mongodb
